<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE testproblem SYSTEM "regressiontest.dtd">

<testproblem>
  <name>lagrangian_biology_vew_tm_3d</name>
  <owner userid="mlange"/>
  <tags>flml lagrangian_biology</tags>
  <problem_definition length="medium" nprocs="1">
    <command_line>
../../bin/fluidity -v2 -l -p lagrangian_biology_ingestion.flml
    </command_line>
  </problem_definition>
  <variables>
    <variable name="prey_biomass_a" language="python">
from fluidity_tools import stat_parser
prey_biomass_a = stat_parser("ingestion_2d.stat")['Water']['PreyAEnsembleSize']['integral']
    </variable>
    <variable name="prey_carbon_a" language="python">
from fluidity_tools import stat_parser
prey_carbon_a = stat_parser("ingestion_2d.stat")['Water']['PreyAParticulateCarbon']['integral']
    </variable>
    <variable name="predator_ingested_cells" language="python">
from fluidity_tools import stat_parser
predator_ingested_cells = stat_parser("ingestion_2d.stat")['Water']['PredatorFoodIngestedCellsInactive']['integral']
    </variable>
    <variable name="predator_carbon" language="python">
from fluidity_tools import stat_parser
predator_carbon = stat_parser("ingestion_2d.stat")['Water']['PredatorParticulateCarbon']['integral']
    </variable>
    <variable name="prey_biomass_b" language="python">
from fluidity_tools import stat_parser
prey_biomass_b = stat_parser("ingestion_2d.stat")['Water']['PreyBEnsembleSize']['integral']
    </variable>
    <variable name="prey_carbon_b" language="python">
from fluidity_tools import stat_parser
prey_carbon_b = stat_parser("ingestion_2d.stat")['Water']['PreyBParticulateCarbon']['integral']
    </variable>
    <variable name="extpred_ingested_cells" language="python">
from fluidity_tools import stat_parser
extpred_ingested_cells = stat_parser("ingestion_2d.stat")['Water']['ExtPredFoodIngestedCellsInactive']['integral']
    </variable>
    <variable name="extpred_carbon" language="python">
from fluidity_tools import stat_parser
extpred_carbon = stat_parser("ingestion_2d.stat")['Water']['ExtPredParticulateCarbon']['integral']
    </variable>
  </variables>
  <pass_tests>
    <test name="cell_conservation" language="python">
for i in range(1, len(prey_biomass_a)):
  assert abs(prey_biomass_a[i-1] - prey_biomass_a[i] - predator_ingested_cells[i]) &lt; 1.0e-6
    </test>
    <test name="carbon_conservation" language="python">
for i in range(1, len(predator_carbon)):
  assert abs(prey_carbon_a[i-1] + predator_carbon[i] - 1.0 ) &lt; 1.0e-6
    </test>
    <test name="grazing_threshold" language="python">
assert abs(prey_biomass_a - 200000.0).all() &gt; 1.0e-6
    </test>
    <test name="cell_conservation_ext" language="python">
for i in range(1, len(prey_biomass_b)):
  assert abs(prey_biomass_b[i-1] - prey_biomass_b[i] - extpred_ingested_cells[i]) &lt; 1.0e-6
    </test>
    <test name="carbon_conservation_ext" language="python">
for i in range(1, len(extpred_carbon)):
  assert abs(prey_carbon_b[i-1] + extpred_carbon[i] - 1.0 ) &lt; 1.0e-6
    </test>
  </pass_tests>
  <warn_tests>
  </warn_tests>
</testproblem>
