#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1
export PETSC_DIR=/usr/lib/petscdir/3.1
export PETSC_ARCH=linux-gnu-c-opt
export prefix=/usr
export DEB_BUILD_OPTIONS=nostrip
export PYTHONPATH=
export FLUIDITY_PYTHON_INSTALL_ARGS=--install-layout=deb
# setting this sets the version number reported by ./fluidity --version
# it also stops the build system trying to use bzr to get a version number
export FLUIDITY_VERSION=fluidity/4.1

%:
	dh --with=python2 $@

override_dh_auto_build:
	make -j8
	make manual

override_dh_auto_configure:
	./configure --prefix=/usr --enable-2d-adaptivity --datadir=/usr/share --datarootdir=/usr/share --docdir=/usr/share/doc

override_dh_auto_test:
